mobile.port = 
mobile.ip.address = 
mobile.application.type = 
mobile.apk.path = 
mobile.device.name = 
mobile.device.android =
mobile.device.android =
mobile.app.package =
mobile.app.activity =
mobile.platorm.name =
no.reset.app =
is.android.web.app =
mobile.app.browser =