# TeamNag_Autothon

./: .classpath  .gitignore  .project  TestNG.xml  log4j.properties  pom.xml
AutomationXML/: ObjectRepository.xml
Clients/: pom.xml
Clients/src/main/java/com/autothon/testing/appiumclient/: AppiumClient.java  AppiumService.java
Clients/src/main/java/com/autothon/testing/configuration/: ClientsConfig.java
Clients/src/main/java/com/autothon/testing/restclient/: RequestPayload.java  RestAssuredRequest.java  RestClient.java
Clients/src/main/java/com/autothon/testing/selenumclient/: SeleniumClient.java
HubNodeConfig/: SeleniumNode.bat
Project_Autothon/: .project  pom.xml
Project_Autothon/src/main/java/com/autothon/testing/hooks/: Hooks.java
Resources/ConfigFiles/: app.properties
Resources/TestData/: Data.csv
TestReports/Report/: extentreport.html
lib/ssh/: id_rsa  inittab  lutron.conf
reporter/: pom.xml
src/main/java/com/autothon/common/keywords/: JavaScriptKeywords.java  MKeywords.java  MobileKeywords.java  RestKeywords.java  SeKeywords.java  SiKeywords.java
src/main/java/com/autothon/core/: Appium.java  Appium2.java  Config.java  DriverFactory.java  FrameworkException.java  Mobile.java  TestBase.java
src/main/java/com/autothon/dataobjects/: DataProviders.java
src/main/java/com/autothon/listeners/: Priority.java  PriorityInterceptor.java  TestNGListeners.java  WebDriverEventListners.java
src/main/java/com/autothon/logs/: ExtentManager.java
src/main/java/com/autothon/mobile/: AbstractMobileDriver.java  AppiumClient.java  ClientsConfig.java  ClientsConfig.properties  DriverAndroid.java  DriverIos.java  MobileService.java  demo.java
src/main/java/com/autothon/pageobjects/: LoginPage.java  StepInForum.java  WhoToFollow.java
src/main/java/com/autothon/rest/: RequestPayload.java  RestAssuredRequest.java
src/main/java/com/autothon/twitter/keywords/: TwitterKeywords.java
src/main/java/com/autothon/util/: CommonFunctionUtil.java  DatabaseUtil.java  ExcelUtil.java  ReadFileUtil.java  RetryUtil.java
src/main/resources/: log4j.properties
src/test/java/com/autothon/tests/: LoginScreen.java  Twitter.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: TestAll.html  TestAll.xml
test-output/junitreports/: TEST-com.autothon.tests.LoginScreen.xml  TEST-com.autothon.tests.Twitter.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
