# Define the root logger with appender file
log4j.rootLogger=INFO, stdout, loggerId  
#log=C:\\AutomationFramework\\TestLogs
log=./testlog
# Define the file appender
log4j.appender.loggerId=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.loggerId.DatePattern='-'dd-MM-yyyy'.log' 
log4j.appender.loggerId.File=${log}/SeleniumAutomation.log

# Define the layout for file appender
log4j.appender.loggerId.layout=org.apache.log4j.PatternLayout
log4j.appender.loggerId.layout.ConversionPattern=%d{yyyy-MM-dd : HH:mm:ss} -- %-10p %c:%L - %m%n 
# To disable log  enable the following command
#log4j.rootLogger= OFF 


# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd : HH:mm:ss} -- %-10p %c:%L - %m%n 