ApplicationURL=http://10.127.130.119/espocrm/#

#reporting
ExtentReportsPath=/TestReports/Report/extentreport.html
ReportTitle=Automation Test Report
ReportName=Test Execution Report

TestReports=/TestReports/
ScreenShotsPath=/TestReports/Report/
ZipPath=/TestReports/Archive/

AutoITScriptPath=/AutoIT/
TestDataPath=/Resources/TestData/
SeleniumGrid = No
DriverPath = /HubNodeConfig/drivers
ExportFilePath=/Resources/TestData/Downloads/

AppConfig=/Resources/ConfigFiles/app.properties

MaxRetryCountOnTestFailure=0

CSVFile=/Resources/TestData/Data.csv
ORXmlFile=/AutomationXML/ObjectRepository.xml
GspecFiles=/Resources/GspecFiles
SikuliImages=/Resources/Sikuli

String ConsumerKey="HXBDwvuE0IWoBJrWhEP3awKeG";
String ConsumerSecret="M5wLtxJqoA29XGPgdMg8ZD0KusF29JxNNepEyMKydVbMiWFrLB";
String Token="477845563-xB1ZS6KtME9ghTFLJAAC5vq5XKt24aC6vYKKUdQz";
String TokenSecret="MrDvlv98On06r6oVdLmgHvJyzVwPUeqmwKBGGOsdsd4P1";

Headless = false

ScreenshotOnFailure=true
ScreenshotOnSkip=true
ScreenshotOnPass=fail

log4jPath=/src/main/resources

SetVideoRecording=false
TestVideoPath=/TestVideos/
MaxSizeVideoFilesGB=2

SetReportEmail=false
Subject = Functional Automation Test Report
mailFrom=automation@gmail.com
mailTo=sarita.disarwani@nagarro.com
mailUserName=automation@gmail.com
mailPassword=Password@123
mailHost=smtp.gmail.com

#Mobile properties

# device name  can be known by running the below command :
#    adb devices
#deviceName = emulator-5554
androidDeviceName = d7d0f6b8
#deviceName = emulator-5554 
# the package name of the native app 
appPackage = com.autothon
# start activity of the native app 
appActivity = 
#appActivity = com.autothon.ui.webUI.WebUIActivity
#appActivity = com.autothon.ui.splash.SplashScreenActivity
# platform version on which to run test.for more details navigate to :   
#platformVersion = 6.0.1
androidPlatformVersion = 8.0.0
# url of appium server user the same if appium server is running on localhost
AppiumServerUrl = http://127.0.0.1:4723/wd/hub
# path of .apk file
# Device type iOS or Android
deviceType=Android
# Application Type - AndroidNativeApp or AndroidWebApp or iOSNativeApp or iOSWebApp
ApplicationType = AndroidNativeApp
#if WebApp then which browser - Chrome or ??
MobileBrowserType = Chrome
# Native App apk path - NOT IN USE
APKPath=E:/Latest_Framework/Master_JavaFramework/Android_APKs/AndroidAppStaging.apk
# Want to install the APK again - True or False
APKFreshInstall = false
#this is the timeout value to search for an element in the mobile app
TimeoutValueInSeconds = 30
#Appium_Node_Path=C:/Program Files/nodejs/node.exe
#Below appium JS_PATH is for Native automation purpose and for now we can comment it
#Appium_JS_Path=C:/Program Files (x86)/Appium/node_modules/appium/bin/appium.js
#Below appium JS_PATH is for Native automation purpose and for now we can comment it
#Appium_JS_Path=C:/Users/raghavbajoria/node_modules/es6-mapify/lib/es6/main.js
MobileTestData=/TestData/MobileAppTestData.xlsx

MACIP = 10.175.0.165
MACUserName = Nagarro
MACPwd = Passw0rd
iOSPlatformVersion=8.4
iOS_Device_Name=iPhone 6
iOS_BrowserName=safari



# Properties for API testing
APITestData = /Resources/TestData/apiTestData.xls
ClientId = B2E28E62-91D3-4972-AACB-8439249DAFA7
#ClientSecret = f7598dac-e580-4b24-b5a4-7f442d1f9652
ClientSecret = c9fa5df7-b590-4c72-a6b1-3de221b818d8
RedirectUri = https://autothon.lutron.com/
Username = admin@gmail.com
Password = Nagarro@201
#UMUri = https://aaz-um-qa-login.azurewebsites.net/OAuth/Token
UMUri = https://aaz-um-qa-login.azurewebsites.net/identity/connect/token
APIHost=""
