mobile.port = 4723
mobile.ip.address = 127.0.0.1
mobile.application.type = AndroidNativeApp
mobile.apk.path =
mobile.device.name = PixelXl
mobile.app.package = za.co.nedbank.qa
mobile.app.activity =za.co.nedbank.ui.splashscreen.SplashScreenActivity
mobile.platorm.name = Android
no.reset.app =false
is.android.web.app =false
mobile.app.browser = chrome